{
  "name": "git-san",
  "version": "0.0.0",
  "description": "a git dependencies manager",
  "main": "lib/git-san.js",
  "bin": {
    "git-san": "bin/git-san.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/co2-git/git-san.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/co2-git/git-san/issues"
  }
}
